name :  Hello world 

on:
  push:
    branches
     -main
  pull_request:
    branches
     -main
  workflow_dispatch:

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Hello world
      run: echo "Hello world"
      shell : bash

  goodbye :
    runs-on: ubuntu-latest
    steps :
      -name : goodbye world
    shell : bash 
    run : echo "goodbye world"   